VITE_API_KEY=AIzaSyA0JbdUa1A3AexuZc6Wtrqh5W5yg36YJiE
VITE_AUTH_DOMAIN=studio-324281196-ee8e6.firebaseapp.com
VITE_PROJECT_ID=studio-324281196-ee8e6
VITE_STORAGE_BUCKET=studio-324281196-ee8e6.firebasestorage.app
VITE_MESSAGING_SENDER_ID=865064501496
VITE_APP_ID=1:865064501496:web:093ccf91f01508a26d7b0d
VITE_MEASUREMENT_ID=G-K0JL92XZW4
# Add your Gemini Key here if you have it, otherwise the AI features might be silent
GEMINI_API_KEY=AIzaSyC9SJIhvfrCUnhATY1wyVgt0gWeOwWL5ZU